.. prova_readthedocs_emanuele documentation master file, created by
   sphinx-quickstart on Wed Mar 31 19:07:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Linee guida creazione entità multimediali
======================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   

   premessa
   glossario
   beni-oggetto-digit/index.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
